 .password {
    -webkit-text-security: disc;
       -mos-text-security: disc;
            text-security: disc;
    &:hover{
      -webkit-text-security: none;
         -mos-text-security: none;
              text-security: none;
    }
 }

 .btn[type="red"],
 button[type="red"] {
 	.make-btn(#f23d3d, 10);
  .transition(all .17s ease-in-out);
 }

.confirmed {
  .transition(all .17s ease-in-out);
  background: @color-success !important;
  border-color: @color-success !important;
  color: rgba(255, 255, 255, .9) !important;
}
